#neon
DATABASE_URL=
#better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
#github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
#resend
RESEND_API_KEY=re_yourkey
#arcjet
ARCJET_KEY=ajkey_yourkey

#also take care of prisma